htfcss: gbkhei46 font-family: 黑体, sans-serif;
htfcss: gbkhei37 font-family: 黑体, sans-serif;
htfcss: gbkhei63 font-family: 黑体, sans-serif;
htfcss: gbkhei61 font-family: 黑体, sans-serif;
htfcss: gbkhei40 font-family: 黑体, sans-serif;
htfcss: gbkhei59 font-family: 黑体, sans-serif;
htfcss: gbkhei47 font-family: 黑体, sans-serif;
htfcss: gbkhei57 font-family: 黑体, sans-serif;
htfcss: gbkhei52 font-family: 黑体, sans-serif;
htfcss: gbkhei62 font-family: 黑体, sans-serif;
htfcss: gbkhei64 font-family: 黑体, sans-serif;
htfcss: gbkhei56 font-family: 黑体, sans-serif;
htfcss: gbkhei44 font-family: 黑体, sans-serif;
htfcss: gbkhei54 font-family: 黑体, sans-serif;
htfcss: gbkhei49 font-family: 黑体, sans-serif;
htfcss: gbkhei58 font-family: 黑体, sans-serif;
htfcss: gbkhei55 font-family: 黑体, sans-serif;
htfcss: gbkhei41 font-family: 黑体, sans-serif;
htfcss: gbkhei46 font-family: 黑体, sans-serif;
htfcss: gbkhei37 font-family: 黑体, sans-serif;
htfcss: gbkhei63 font-family: 黑体, sans-serif;
htfcss: gbkhei61 font-family: 黑体, sans-serif;
htfcss: gbkhei40 font-family: 黑体, sans-serif;
htfcss: gbkhei49 font-family: 黑体, sans-serif;
htfcss: gbkhei51 font-family: 黑体, sans-serif;
htfcss: gbkhei26 font-family: 黑体, sans-serif;
htfcss: gbkhei39 font-family: 黑体, sans-serif;
htfcss: gbkhei45 font-family: 黑体, sans-serif;
htfcss: gbkhei43 font-family: 黑体, sans-serif;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
'' ''         193
'' ''         194
'' ''         195
'' ''         196
'' ''         197
'' ''         198
'' ''         199
'' ''         200
'' ''         201
'' ''         202
'' ''         203
'' ''         204
'' ''         205
'' ''         206
'' ''         207
'' ''         208
'' ''         209
'' ''         210
'' ''         211
'' ''         212
'' ''         213
'' ''         214
'' ''         215
'' ''         216
'' ''         217
'' ''         218
'' ''         219
'' ''         220
'' ''         221
'&#x2170;' '' 222
'&#x2171;' '' 223
'&#x2172;' '' 224
'&#x2173;' '' 225
'&#x2174;' '' 226
'&#x2175;' '' 227
'&#x2176;' '' 228
'&#x2177;' '' 229
'&#x2178;' '' 230
'&#x2179;' '' 231
'' ''         232
'' ''         233
'' ''         234
'' ''         235
'' ''         236
'' ''         237
'&#x2488;' '' 238
'&#x2489;' '' 239
'&#x248A;' '' 240
'&#x248B;' '' 241
'&#x248C;' '' 242
'&#x248D;' '' 243
'&#x248E;' '' 244
'&#x248F;' '' 245
'&#x2490;' '' 246
'&#x2491;' '' 247
'&#x2492;' '' 248
'&#x2493;' '' 249
'&#x2494;' '' 250
'&#x2495;' '' 251
'&#x2496;' '' 252
'&#x2497;' '' 253
'&#x2498;' '' 254
'&#x2499;' '' 255  
gbksong25 0 255
htfcss: gbkhei61 font-family: 黑体, sans-serif;
htfcss: gbkhei63 font-family: 黑体, sans-serif;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: gbkhei62 font-family: 黑体, sans-serif;
htfcss: gbkhei43 font-family: 黑体, sans-serif;
htfcss: gbkhei45 font-family: 黑体, sans-serif;
htfcss: gbkhei44 font-family: 黑体, sans-serif;
htfcss: gbkhei55 font-family: 黑体, sans-serif;
htfcss: gbkhei40 font-family: 黑体, sans-serif;
htfcss: gbkhei64 font-family: 黑体, sans-serif;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: gbkkai63 font-family: monospace; font-style: italic;
htfcss: gbkkai58 font-family: monospace; font-style: italic;
htfcss: gbkkai51 font-family: monospace; font-style: italic;
htfcss: gbkkai52 font-family: monospace; font-style: italic;
htfcss: gbkkai61 font-family: monospace; font-style: italic;
htfcss: gbkkai31 font-family: monospace; font-style: italic;
'&#x3007;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'' ''           6 %                                        Eitan M. Gurari % 
'' ''           7 %                              gurari@cis.ohio-state.edu % 
'' ''           8 %                  http://www.cse.ohio-state.edu/~gurari % 
'' ''           9 %                                                        % 
'' ''          10 % This work may be distributed and/or modified under the % 
'' ''          11 % conditions of the LaTeX Project Public License, either % 
'' ''          12 % version 1.3 of this license or (at your option) any    % 
'' ''          13 % later version. The latest version of this license is   % 
'' ''          14 % in                                                     % 
'' ''          15 %   http://www.latex-project.org/lppl.txt                % 
'' ''          16 % and version 1.3 or later is part of all distributions  % 
'' ''          17 % of LaTeX version 2003/12/01 or later.                  % 
'' ''          18 %                                                        % 
'&#x2500;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x2501;' ''  20 %                                                        % 
'&#x2502;' ''  21 % This Current Maintainer of this work                   % 
'&#x2503;' ''  22 % is Eitan M. Gurari.                                    % 
'&#x2504;' ''  23 %                                                        % 
'&#x2505;' ''  24 % If you modify this file without changing its name, your% 
'&#x2506;' ''  25 % adding a note of your own after this copyright note    %
'&#x2507;' ''  26 % will be appreciated.                                   % 
'&#x2508;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2509;' ''  28 
'&#x250A;' ''  29 
'&#x250B;' ''  30 
'&#x250C;' ''  31
'&#x250D;' ''  32
'&#x250E;' ''  33
'&#x250F;' ''  34
'&#x2510;' ''  35
'&#x2511;' ''  36
'&#x2512;' ''  37
'&#x2513;' ''  38
'&#x2514;' ''  39
'&#x2515;' ''  40
'&#x2516;' ''  41
'&#x2517;' ''  42
'&#x2518;' ''  43
'&#x2519;' ''  44
'&#x251A;' ''  45
'&#x251B;' ''  46
'&#x251C;' ''  47
'&#x251D;' ''  48
'&#x251E;' ''  49
'&#x251F;' ''  50
'&#x2520;' ''  51
'&#x2521;' ''  52
'&#x2522;' ''  53
'&#x2523;' ''  54
'&#x2524;' ''  55
'&#x2525;' ''  56
'&#x2526;' ''  57
'&#x2527;' ''  58
'&#x2528;' ''  59
'&#x2529;' ''  60
'&#x252A;' ''  61
'&#x252B;' ''  62
'&#x252C;' ''  63
'&#x252D;' ''  64
'&#x252E;' ''  65
'&#x252F;' ''  66
'&#x2530;' ''  67
'&#x2531;' ''  68
'&#x2532;' ''  69
'&#x2533;' ''  70
'&#x2534;' ''  71
'&#x2535;' ''  72
'&#x2536;' ''  73
'&#x2537;' ''  74
'&#x2538;' ''  75
'&#x2539;' ''  76
'&#x253A;' ''  77
'&#x253B;' ''  78
'&#x253C;' ''  79
'&#x253D;' ''  80
'&#x253E;' ''  81
'&#x253F;' ''  82
'&#x2540;' ''  83
'&#x2541;' ''  84
'&#x2542;' ''  85
'&#x2543;' ''  86
'&#x2544;' ''  87
'&#x2545;' ''  88
'&#x2546;' ''  89
'&#x2547;' ''  90
'&#x2548;' ''  91
'&#x2549;' ''  92
'&#x254A;' ''  93
'&#x254B;' ''  94
'' ''          95
'' ''          96
'' ''          97
'' ''          98
'' ''          99
'' ''         100
'' ''         101
'' ''         102
'' ''         103
'' ''         104
'' ''         105
'' ''         106
'' ''         107
'' ''         108
'' ''         109
'&#x72DC;' '' 110
'&#x72DD;' '' 111
'&#x72DF;' '' 112
'&#x72E2;' '' 113
'&#x72E3;' '' 114
'&#x72E4;' '' 115
'&#x72E5;' '' 116
'&#x72E6;' '' 117
'&#x72E7;' '' 118
'&#x72EA;' '' 119
'&#x72EB;' '' 120
'&#x72F5;' '' 121
'&#x72F6;' '' 122
'&#x72F9;' '' 123
'&#x72FD;' '' 124
'&#x72FE;' '' 125
'&#x72FF;' '' 126
'&#x7300;' '' 127
'&#x7302;' '' 128
'&#x7304;' '' 129
'&#x7305;' '' 130
'&#x7306;' '' 131
'&#x7307;' '' 132
'&#x7308;' '' 133
'&#x7309;' '' 134
'&#x730B;' '' 135
'&#x730C;' '' 136
'&#x730D;' '' 137
'&#x730F;' '' 138
'&#x7310;' '' 139
'&#x7311;' '' 140
'&#x7312;' '' 141
'&#x7314;' '' 142
'&#x7318;' '' 143
'&#x7319;' '' 144
'&#x731A;' '' 145
'&#x731F;' '' 146
'&#x7320;' '' 147
'&#x7323;' '' 148
'&#x7324;' '' 149
'&#x7326;' '' 150
'&#x7327;' '' 151
'&#x7328;' '' 152
'&#x732D;' '' 153
'&#x732F;' '' 154
'&#x7330;' '' 155
'&#x7332;' '' 156
'&#x7333;' '' 157
'&#x7335;' '' 158
'&#x7336;' '' 159
'&#x733A;' '' 160
'&#x733B;' '' 161
'&#x733C;' '' 162
'&#x733D;' '' 163
'&#x7340;' '' 164
'&#x7341;' '' 165
'&#x7342;' '' 166
'&#x7343;' '' 167
'&#x7344;' '' 168
'&#x7345;' '' 169
'&#x7346;' '' 170
'&#x7347;' '' 171
'&#x7348;' '' 172
'&#x7349;' '' 173
'&#x734A;' '' 174
'&#x734B;' '' 175
'&#x734C;' '' 176
'&#x734E;' '' 177
'&#x734F;' '' 178
'&#x7351;' '' 179
'&#x7353;' '' 180
'&#x7354;' '' 181
'&#x7355;' '' 182
'&#x7356;' '' 183
'&#x7358;' '' 184
'&#x7359;' '' 185
'&#x735A;' '' 186
'&#x735B;' '' 187
'&#x735C;' '' 188
'&#x735D;' '' 189
'&#x735E;' '' 190
'&#x735F;' '' 191
'&#x7361;' '' 192
'&#x7362;' '' 193
'&#x7363;' '' 194
'&#x7364;' '' 195
'&#x7365;' '' 196
'&#x7366;' '' 197
'&#x7367;' '' 198
'&#x7368;' '' 199
'&#x7369;' '' 200
'&#x736A;' '' 201
'&#x736B;' '' 202
'&#x736E;' '' 203
'&#x7370;' '' 204
'&#x7371;' '' 205
'' ''         206
'' ''         207
'' ''         208
'' ''         209
'' ''         210
'' ''         211
'' ''         212
'' ''         213
'' ''         214
'' ''         215
'' ''         216
'' ''         217
'' ''         218
'' ''         219
'' ''         220
'' ''         221
'' ''         222
'' ''         223
'' ''         224
'' ''         225
'' ''         226
'' ''         227
'' ''         228
'' ''         229
'' ''         230
'' ''         231
'' ''         232
'' ''         233
'' ''         234
'' ''         235
'' ''         236
'' ''         237
'' ''         238
'' ''         239
'' ''         240
'' ''         241
'' ''         242
'' ''         243
'' ''         244
'' ''         245
'' ''         246
'' ''         247
'' ''         248
'' ''         249
'' ''         250
'' ''         251
'' ''         252
'' ''         253
'' ''         254
'' ''         255
gbksong31 0 255
htfcss: gbkkai41 font-family: monospace; font-style: italic;
htfcss: gbkkai56 font-family: monospace; font-style: italic;
htfcss: gbkkai59 font-family: monospace; font-style: italic;
htfcss: gbkkai40 font-family: monospace; font-style: italic;
htfcss: gbkkai55 font-family: monospace; font-style: italic;
htfcss: gbkkai47 font-family: monospace; font-style: italic;
htfcss: gbkkai43 font-family: monospace; font-style: italic;
htfcss: gbkkai62 font-family: monospace; font-style: italic;
htfcss: gbkkai52 font-family: monospace; font-style: italic;
htfcss: gbkkai39 font-family: monospace; font-style: italic;
htfcss: gbkkai63 font-family: monospace; font-style: italic;
htfcss: gbkkai60 font-family: monospace; font-style: italic;
htfcss: gbkkai48 font-family: monospace; font-style: italic;
htfcss: gbkkai58 font-family: monospace; font-style: italic;
htfcss: gbkkai37 font-family: monospace; font-style: italic;
htfcss: gbkkai61 font-family: monospace; font-style: italic;
htfcss: gbkhei62 font-family: 黑体, sans-serif;
htfcss: gbkhei43 font-family: 黑体, sans-serif;
htfcss: gbkhei45 font-family: 黑体, sans-serif;
htfcss: gbkhei44 font-family: 黑体, sans-serif;
htfcss: gbkhei55 font-family: 黑体, sans-serif;
htfcss: gbkhei40 font-family: 黑体, sans-serif;
htfcss: gbkhei64 font-family: 黑体, sans-serif;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: gbkhei58 font-family: 黑体, sans-serif;
htfcss: gbkhei49 font-family: 黑体, sans-serif;
htfcss: gbkhei61 font-family: 黑体, sans-serif;
htfcss: gbkhei55 font-family: 黑体, sans-serif;
htfcss: gbkhei47 font-family: 黑体, sans-serif;
htfcss: gbkhei37 font-family: 黑体, sans-serif;
File: sample.html
--- characters ---
Font("cmr","12","12","100")
Font("gbkhei37","","10","261")
Font("gbkhei47","","10","261")
Font("gbkhei55","","10","261")
Font("gbkhei61","","10","261")
Font("gbkhei49","","10","261")
Font("gbkhei58","","10","261")
Font("gbksong57","","10","220")
Font("gbksong51","","10","220")
Font("gbksong26","","10","220")
Font("cmbx","12","12","184")
Font("gbkhei64","","10","220")
Font("gbkhei40","","10","220")
Font("gbkhei55","","10","220")
Font("gbkhei44","","10","220")
Font("gbkhei45","","10","220")
Font("gbkhei43","","10","220")
Font("gbkhei62","","10","220")
Font("cmr","17","17","104")
Font("cmr","12","12","125")
Font("gbksong60","","10","180")
Font("gbksong50","","10","180")
Font("gbksong26","","10","180")
Font("gbkkai61","","10","180")
Font("gbkkai37","","10","180")
Font("gbkkai58","","10","180")
Font("gbksong43","","10","180")
Font("gbksong63","","10","180")
Font("gbksong59","","10","180")
Font("gbkkai48","","10","180")
Font("gbkkai60","","10","180")
Font("gbkkai63","","10","180")
Font("gbksong65","","10","180")
Font("gbksong61","","10","180")
Font("gbkkai39","","10","180")
Font("gbkkai52","","10","180")
Font("gbkkai62","","10","180")
Font("gbkkai43","","10","180")
Font("gbkkai47","","10","180")
Font("gbksong46","","10","180")
Font("gbksong41","","10","180")
Font("gbkkai55","","10","180")
Font("gbkkai40","","10","180")
Font("gbkkai59","","10","180")
Font("gbksong40","","10","180")
Font("gbksong55","","10","180")
Font("gbkkai56","","10","180")
Font("gbkkai41","","10","220")
Font("gbkkai31","","10","220")
Font("gbkkai61","","10","220")
Font("gbkkai52","","10","220")
Font("gbkkai51","","10","220")
Font("gbkkai58","","10","220")
Font("gbkkai63","","10","220")
Font("cmr","10","10","105")
Font("gbksong37","","10","105")
Font("gbksong46","","10","105")
Font("gbksong39","","10","105")
Font("gbksong60","","10","105")
Font("gbksong47","","10","105")
Font("gbksong55","","10","105")
Font("gbksong61","","10","105")
Font("gbksong49","","10","105")
Font("gbksong58","","10","105")
Font("cmbx","12","12","150")
Font("gbkhei64","","10","180")
Font("gbkhei40","","10","180")
Font("gbkhei55","","10","180")
Font("gbkhei44","","10","180")
Font("gbkhei45","","10","180")
Font("gbkhei43","","10","180")
Font("gbkhei62","","10","180")
Font("gbksong61","","10","150")
Font("gbksong37","","10","150")
Font("gbksong58","","10","150")
Font("gbksong39","","10","150")
Font("gbksong52","","10","150")
Font("gbksong62","","10","150")
Font("gbksong43","","10","150")
Font("gbksong47","","10","150")
Font("gbksong60","","10","150")
Font("gbksong40","","10","150")
Font("gbksong55","","10","150")
Font("gbksong50","","10","150")
Font("gbksong26","","10","150")
Font("gbksong56","","10","150")
Font("cmbx","12","12","117")
Font("gbkhei63","","10","140")
Font("gbkhei61","","10","140")
Font("gbksong58","","10","120")
Font("gbksong57","","10","120")
Font("gbksong55","","10","120")
Font("gbksong37","","10","120")
Font("gbksong25","","10","120")
Font("gbksong59","","10","120")
Font("gbksong41","","10","120")
Font("gbksong48","","10","120")
Font("gbksong62","","10","120")
Font("gbksong61","","10","120")
Font("gbksong39","","10","120")
Font("gbksong40","","10","120")
Font("gbksong45","","10","120")
Font("gbksong56","","10","120")
Font("gbksong44","","10","120")
Font("gbksong46","","10","120")
Font("gbksong49","","10","120")
Font("gbksong64","","10","120")
Font("gbksong54","","10","120")
Font("gbksong51","","10","120")
Font("gbksong53","","10","120")
Font("gbksong43","","10","120")
Font("gbksong42","","10","120")
Font("gbksong52","","10","120")
Font("gbksong60","","10","120")
Font("gbksong26","","10","120")
Font("gbksong63","","10","120")
Font("gbksong50","","10","120")
Font("gbksong38","","10","120")
Font("gbksong65","","10","120")
Font("gbksong47","","10","120")
Font("gbksong36","","10","120")
Font("cmr","8","8","100")
Font("cmbx","12","12","100")
Font("gbkhei43","","10","120")
Font("gbkhei45","","10","120")
Font("gbkhei39","","10","120")
Font("gbkhei26","","10","120")
Font("gbkhei51","","10","240")
Font("gbkhei49","","10","240")
Font("gbkhei40","","10","120")
Font("gbkhei61","","10","120")
Font("gbkhei63","","10","120")
Font("gbkhei37","","10","120")
Font("gbkhei46","","10","120")
Font("gbkhei41","","10","120")
Font("gbkhei55","","10","120")
Font("gbkhei58","","10","120")
Font("gbkhei49","","10","120")
Font("gbkhei54","","10","120")
Font("gbkhei44","","10","120")
Font("gbkhei56","","10","120")
Font("gbkhei64","","10","120")
Font("gbkhei62","","10","120")
Font("gbkhei52","","10","120")
Font("gbkhei57","","10","120")
Font("gbkhei47","","10","120")
Font("gbkhei59","","10","120")
Font("gbksong51","","10","105")
Font("gbkhei40","","10","240")
Font("gbkhei61","","10","240")
Font("gbkhei63","","10","240")
Font("gbkhei37","","10","240")
Font("gbkhei46","","10","240")
Font("gbksong40","","10","105")
Font("gbksong63","","10","105")
