\relax 
\citation{GitHub}
\citation{CaffeHome}
\citation{Intel}
\citation{CaffeMemo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Caffe的移植}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caffe}{15}{section.4.1}}
\citation{BLASBenchmark}
\citation{CaffeAndroid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenMP}{17}{section.4.2}}
\citation{AlexNet}
\citation{GoogleNet}
\citation{AlexNet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基准测试}{18}{section.4.3}}
\citation{Intel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AlexNet的结构示意图 }}{19}{figure.4.1}}
\newlabel{AlexNet}{{4.1}{19}{AlexNet的结构示意图\relax }{figure.4.1}{}}
\citation{OpenQ820}
\citation{CALcommit}
\citation{NDKr11c}
\@setckpt{chap/chap4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
