\relax 
\citation{Intel}
\citation{CIFAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}代码优化}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}热点分析}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intel的基准测试 }}{24}{figure.5.1}}
\newlabel{HotSpot}{{5.1}{24}{Intel的基准测试\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}对卷积层的优化}{24}{section.5.2}}
\citation{Intel}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}对im2col、col2im函数的优化}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}对Pooling层的优化}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}对ReLU的优化}{27}{section.5.5}}
\@setckpt{chap/chap5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
