\relax 
\citation{AlexNet}
\citation{OpenQ820}
\citation{AlexNet}
\citation{BVLCAlexNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}优化结果}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AlexNet\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \textsuperscript  {\cite  {AlexNet}}基准的优化结果}{29}{section.6.1}}
\citation{ALEXNET}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces AlexNet的测试结果对比。}}{30}{figure.6.1}}
\newlabel{AlexResults}{{6.1}{30}{AlexNet的测试结果对比。\relax }{figure.6.1}{}}
\citation{GoogleNet}
\citation{GoogleNet}
\citation{GoogleNet}
\citation{BVLCGoogleNet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 分层表示的AlexNet测试结果对比。一些操作数极少的层因时间太短被忽略。 }}{31}{figure.6.2}}
\newlabel{AlexSum}{{6.2}{31}{分层表示的AlexNet测试结果对比。一些操作数极少的层因时间太短被忽略。\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GoogleNet基准的优化结果}{31}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 分层表示的GoogleNet测试结果对比。一些操作数极少的层因时间太短被忽略。 }}{32}{figure.6.3}}
\newlabel{GoogleResults}{{6.3}{32}{分层表示的GoogleNet测试结果对比。一些操作数极少的层因时间太短被忽略。\relax }{figure.6.3}{}}
\citation{AlexNet}
\citation{GoogleNet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GoogleNet测试结果对比。 }}{33}{figure.6.4}}
\newlabel{GoogleSum}{{6.4}{33}{GoogleNet测试结果对比。\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}对结果的讨论}{34}{section.6.3}}
\@setckpt{chap/chap6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
